cabal-version:       >=1.10
-- Initial package description 'makeobj.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                makeobj
version:             0.1.0.0
synopsis:            generate an object from a template
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Jonathan Skårstedt
maintainer:          jonathan.skarstedt@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Data.MakeObj
                 , Data.MakeObj.AST
                 , Data.MakeObj.AST.Time
                 , Data.MakeObj.GenerateObj
                 , Data.MakeObj.PP
                 , Data.MakeObj.Parser
                 , Data.MakeObj.Parser.Shared
                 , Data.MakeObj.Parser.Time
                 , Data.MakeObj.TreeEquality
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , aeson
                     , bytestring
                     , containers
                     , scientific
                     , unordered-containers
                     , megaparsec >= 7.0
                     , reggie
                     , text
                     , time
                     , iso8601-time
                     , vector
                     , non-empty
                     , QuickCheck
  default-language:    Haskell2010

executable makeobj
  main-is:             Main.hs
  other-modules:       Options
                     , Definitions 

  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , makeobj
                     , aeson
                     , aeson-pretty
                     , containers
                     , bytestring
                     , directory
                     , QuickCheck
  hs-source-dirs:      app
  default-language:    Haskell2010

executable makeobj-web-app
  main-is:             Main.hs

  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , makeobj
                     , aeson
                     , scotty
                     , wai-extra
                     , wai-middleware-static
                     -- , containers
                     -- , bytestring
                     -- , QuickCheck
  hs-source-dirs:      web-app
  default-language:    Haskell2010
                       
test-suite test
    type:       exitcode-stdio-1.0
    main-is:    Spec.hs
    other-modules: MakeTest, TimeTest
    build-depends: aeson
                 , base >= 4.11
                 , makeobj
                 , megaparsec
                 , QuickCheck
                 , raw-strings-qq
                 , regex
                 , tasty
                 , tasty-discover
                 , tasty-hunit
                 , tasty-quickcheck
                 , unordered-containers
                 , vector
    default-language: Haskell2010
    hs-source-dirs: test